export DB_USERNAME="job-search-backend"
export DB_PASSWORD="619310"
export DATABASE_HOST="127.0.0.1"
export DATABASE_URL="postgres://job-search-backend:619310@127.0.0.1:5432/job_search_backend_2_development"